NODE_ENV=development
APP_NAME="Bright Corner API"
PORT=3000
BASE_URL=/api/v1
CLIENT_URL=http://localhost:3000
LOG_LEVEL=info
JSON_BODY_LIMIT=1mb
URL_ENCODED_LIMIT=1mb
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
TRUST_PROXY=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
ENABLE_SWAGGER=true
ENABLE_REQUEST_LOGGING=true
JWT_SECRET=change_me_jwt_access_secret
JWT_REFRESH_SECRET=change_me_jwt_refresh_secret
COOKIE_SECRET=change_me_cookie_secret
PASSWORD_PEPPER=change_me_password_pepper
MONGO_URI=mongodb://127.0.0.1:27017/bright-corner
MONGO_DB_NAME=bright-corner
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_UPLOAD_PREFIX=uploads
EMAIL_PROVIDER=smtp
EMAIL_FROM=noreply@brightcorner.local
EMAIL_REPLY_TO=support@brightcorner.local
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
ADMIN_SEED_EMAIL=Blaisetemateh@gmail.com
ADMIN_SEED_PASSWORD=BrightCornerAdmin@123
ADMIN_SEED_FIRST_NAME=Blaise
ADMIN_SEED_LAST_NAME=Temateh
