import type { Request } from "express";

export interface PaginateResult<T> {
  data: T[];
  totalItems: number;
  itemsPerPage: number;
  currentPage: number;
  pageCount: number;
  nextPage: number | null;
  prevPage: number | null;
  hasPrev: boolean;
  hasNext: boolean;
}

export interface PaginationQuery {
  page?: string | number;
  limit?: string | number;
  sort?: string;
  search?: string;
  [key: string]: unknown;
}

export interface PaginatedRequest extends Request {
  query: PaginationQuery;
}

export interface PaginatedResponse<T> {
  success: boolean;
  data: T[];
  pagination: {
    currentPage: number;
    totalPages: number;
    totalItems: number;
    itemsPerPage: number;
    hasNext: boolean;
    hasPrev: boolean;
    nextPage: number | null;
    prevPage: number | null;
  };
  meta?: Record<string, unknown>;
  error?: string;
}